Script started on 2022-03-21 18:03:53+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="190" LINES="51"]
[?2004h]0;tvaskisalo@pop-os: ~/Documents/GitHub/FullStack2022Part12/script-answers[01;32mtvaskisalo@pop-os[00m:[01;34m~/Documents/GitHub/FullStack2022Part12/script-answers[00m$ sudo docker start -i amazing_mahavira
[?2004l[sudo] password for tvaskisalo: 
]0;root@cca285d27f68: /root@cca285d27f68:/# [K]0;root@cca285d27f68: /root@cca285d27f68:/# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;51r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[49;89H(B[0;7m[ Reading... ](B[m[49;88H(B[0;7m[ Read 1 line ](B[m[H(B[0;7m  GNU nano 4.8                                                                        /usr/src/app/index.js                                                                                   [1;189H(B[m[50d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[50;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[51d(B[0;7m^X(B[m Exit[51;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[51;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[51;171H(B[0;7m^F(B[m Forward[49d[2d[39;49m(B[m[?12l[?25h[?25l[1;181H(B[0;7mModified(B[m[2dc[?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25ls[?12l[?25h[?25lo[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25l.[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25lg[?12l[?25h[?25l([?12l[?25h[?25l'[?12l[?25h[?25lH[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25l[42m [49m(B[m[?12l[?25h[?25l W[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25ll[?12l[?25h[?25ld[?12l[?25h[?25l[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?12l[?25h[?25l)[49d[K[2;27H[?12l[?25h[?25l[49d(B[0;7mSave modified buffer?                                                                                                                                                                         [50;1H Y(B[m Yes[K[51d(B[0;7m N(B[m No  [51;17H(B[0;7m^C(B[m Cancel[K[49;23H[?12l[?25h[?25l[50d(B[0;7m^G(B[m Get Help[50;48H(B[0;7mM-D(B[m DOS Format[50;95H(B[0;7mM-A(B[m Append[50;142H(B[0;7mM-B(B[m Backup File[51d(B[0;7m^C(B[m Cancel[17G         [51;48H(B[0;7mM-M(B[m Mac Format[51;95H(B[0;7mM-P(B[m Prepend[51;142H(B[0;7m^T(B[m To Files[49d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[49;42H[?12l[?25h[?25l[49;88H[1K (B[0;7m[ Writing... ](B[m[K[1;181H(B[0;7m        (B[m[49;88H(B[0;7m[ Wrote 1 line ](B[m[J[51d[?12l[?25h[51;1H[?1049l[23;0;0t[?1l>[?2004l]0;root@cca285d27f68: /root@cca285d27f68:/# [Kexit
exit
[?2004h]0;tvaskisalo@pop-os: ~/Documents/GitHub/FullStack2022Part12/script-answers[01;32mtvaskisalo@pop-os[00m:[01;34m~/Documents/GitHub/FullStack2022Part12/script-answers[00m$ exit
[?2004lexit

Script done on 2022-03-21 18:04:31+02:00 [COMMAND_EXIT_CODE="0"]
